### GET localhost:3000
GET http://localhost:3000

### GET all users
GET http://localhost:3000/users

### GET user by query string (if gender specified)
GET http://localhost:3000/users?gender=male

### GET specific user (if ID specified)
GET http://localhost:3000/users/1

### GET user by filter ; not optional
GET http://localhost:3000/users/married/false


### POST create user
POST http://localhost:3000/users
Content-Type: application/json

{
    "id": 10,
    "firstName": "sfsdfsd",
    "lastName": "asfads",
    "username": "sfsdfsd",
    "email": "somethsdfsding@email.com",
    "age": 28,
    "gender": "female",
    "password": "fatcat32",
    "isMarried": false
}


### PATCH user
PATCH http://localhost:3000/users
Content-Type: application/json

{
    "id": 1,
    "gender": "female"
}



### POST login user
POST http://localhost:3000/auth
Content-Type: application/json

{
    
    "email": "john@gmail.com",
    "password": "fatcat32"
}


### POST create user
POST http://localhost:3000/users
Content-Type: application/json

{
    "username": "burgerman1",
    "email": "burger2@email.com",
    "password": "fatcat32"
}


### GET all profiles
GET http://localhost:3000/profile



### DELETE create user
DELETE http://localhost:3000/users/9
Content-Type: application/json


### POST create user
POST http://localhost:3000/users
Content-Type: application/json

{ 
    "username": "somethingnew122",
    "email": "somethsdfsding123@email.com",   
    "password": "fatcat32",
    "profile": {
        "firstName": "meow",
        "lastName": "cat",
        "gender": "male"
    }
}


### POST create tweet
POST http://localhost:3000/tweet
Content-Type: application/json

{
   "text": "my second tweet",
   "userId": 10
}

### GET  Tweets
GET http://localhost:3000/tweet/10
Content-Type: application/json

### GET  Tweets with pagination
GET http://localhost:3000/tweet/10?limit=1&page=2
#&startDate=2023-01-01&endDate=2023-12-31
Content-Type: application/json

### get hashtag
GET http://localhost:3000/hashtag



### create hashtag
POST http://localhost:3000/hashtag
Content-Type: application/json

{
   "name": "JS"
}

### POST create tweet
POST http://localhost:3000/tweet
Content-Type: application/json

{
   "text": "my sixth tweet",
   "userId": 10,
   "hashtags": [1,4]

}

### Update tweet
PATCH http://localhost:3000/tweet
Content-Type: application/json

{
   "text": "my third tweet - updated - add 2 #",
   "id": 5,
   "hashtags": [1,4]
}


### Delete tweet
Delete http://localhost:3000/tweet/3
Content-Type: application/json


### Delete hashtag
Delete http://localhost:3000/hashtag/2
Content-Type: application/json


### Soft Delete hashtag
Delete http://localhost:3000/hashtag/4
Content-Type: application/json


### GET  Tweets with invalid userID - exception test
GET http://localhost:3000/tweet/110

### Get users with pagination
GET http://localhost:3000/users?page=1&limit=1