### GET localhost:3000
GET http://localhost:3000

### GET all users
GET http://localhost:3000/users

### GET user by query string (if gender specified)
GET http://localhost:3000/users?gender=male

### GET specific user (if ID specified)
GET http://localhost:3000/users/9

### GET user by filter ; not optional
GET http://localhost:3000/users/married/false


### POST create user
POST http://localhost:3000/users
Content-Type: application/json

{
    "id": 9,
    "name": "sfsdfsd",
    "email": "somethsdfsding@email.com",
    "gender": "female",
    "isMarried": false
}
